<!DOCTYPE html>
<head>
    <title>Reantaso - Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height:  1.6;
            color: #333;
            margin:  0;
            padding:  50px 7%;
            background-color: #333;
            background-clip: padding-box, content-box;
        }

        header {
            background-color: #f4f4f4;
            padding:  20px;
            text-align: center;
            border-bottom:  1px solid #ddd;
        }

        main > section {
            padding:  20px;
            margin-bottom:  20px;
            background-color: #fff;
            border-radius:  5px;
            box-shadow:  0  0  10px rgba(0,  0,  0,  0.1);
        }

        table {
            width:  100%;
            border-collapse: collapse;
            margin-bottom:  20px;
        }

        th, td {
            padding:  10px;
            text-align: left;
            border-bottom:  1px solid #ddd;
        }

        ul, ol {
            padding-left:  20px;
        }

        footer {
            background-color: #f4f4f4;
            padding:  20px;
            text-align: center;
            border-top:  1px solid #ddd;
            position: static;
            bottom:  0;
            width:  100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Philippe Bernard G. Reantaso</h1>
        <p><img src="https://i.natgeofe.com/n/548467d8-c5f1-4551-9f58-6817a8d2c45e/NationalGeographic_2572187_square.jpg" alt="This is actually a cat (again)" width="200"></p>
        <p>Address: 51-D San Leandro St. Monterey Village, Conception Pequena, Naga City</p>
        <p>Contact Information: <b>Email:</b> preantaso@gbox.adnu.edu.ph | <b>Phone:</b> 09182103221</p>
    </header>
    
    <main>
        <section>
            <h2>Short Personal Statement</h2>
            <p>As an IT student with a passion for problem-solving and an obsession for technology, I am eager to apply my academic knowledge 
                to real-world problems. My educational background has equipped me with a strong foundation in programming languages and network 
                management. I am particularly drawn to roles that allow me to leverage my skills to create innovative solutions and contribute 
                to the team. My goal is to grow professionally by staying alongside of the latest technological advancements and applying them 
                to enhance the user experience.</p>
        </section>
        
        <section>
            <h2>Educational History</h2>
            <ul>
                <li>2020 - Present | <i>Ateneo De Naga University / College / Bachelor of Science in Information Technology</i></li>
                <li>2018 - 2019    | <i>Ateneo De Naga University / Senior High School / Humanities and Social Sciences</i></li>
                <li>2018 - 2014    | <i>Ateneo De Naga University / Junior High School</i></li>
            </ul>
        </section>
        
        <section>
            <h2>Skills</h2>
            <table>
                <tr>
                    <th>General Skills</th>
                    <th>Technical Skills</th>
                </tr>
                <tr>
                    <td>
                        <ul>
                            <li>Verbal communication | :(</li>
                            <li>Customer service</li>
                            <li>Logic and reasoning</li>
                            <li>Team collaboration</li>
                            <li>Complex problem-solving</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>C++</li>
                            <li>C</li>
                            <li>Java</li>
                            <li>HTML</li>
                            <li>Python</li>
                        </ul>
                    </td>
                </tr>
            </table>
        </section>
        
        <section>
            <h2>Character References</h2>
            <ul>
                <li>Ma. Theresa Aguilar from Ateneo de Naga University / mtaguilar@gbox.adnu.edu.ph</li>
                <li>Mr. Joshua Martinez from Ateneo de Naga University / joshuamartinez@gbox.adnu.edu.ph</li>
            </ul>
        </section>
        
        <section>
            <h2>Work Experience</h2>
            <ul>
                <li>Systems Support Engineer at Discord, 2020 - Present</li>
                <li>IT Support Engineer at Sutherland, 2018 - 2019</li>
            </ul>
        </section>
        
        <section>
            <h2>Certifications</h2>
            <ol>
                <li>BS in Information Technologies, 2025</li>
            </ol>
        </section>
        
        <section>
            <h2>Seminars</h2>
            <ul>
                <li>International Symposion on Innovation in Information Technology and Application at Cebu / Online, 2024</li>
                <li>SOFTCON at Taguig / Online, 2023</li>
            </ul>
        </section>
    </main>
    
    <footer>
        <hr>
        <p>&copy; Copyright Philippe Bernard G. Reantaso</p>
    </footer>
</body>
</html>
